<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4I0-2v-ibm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--VK-->
        <scene sceneID="v6J-nv-mSX">
            <objects>
                <tableViewController id="ibz-hX-DJH" customClass="VKSocialController" customModule="SocialManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xdL-8r-SxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kkj-Xt-5ys">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkj-Xt-5ys" id="nyN-xe-6Tu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibz-hX-DJH" id="VuR-dA-FCE"/>
                            <outlet property="delegate" destination="ibz-hX-DJH" id="UNo-NY-mWX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="VK" id="gz0-bh-zpd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQU-0c-hyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-429"/>
        </scene>
        <!--FB-->
        <scene sceneID="rza-TX-alc">
            <objects>
                <tableViewController id="qsi-ya-2zt" customClass="FBSocialController" customModule="SocialManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0HX-dV-a1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BwS-7b-jOB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwS-7b-jOB" id="nWv-E1-d2E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qsi-ya-2zt" id="YAa-HE-Rop"/>
                            <outlet property="delegate" destination="qsi-ya-2zt" id="xiu-Xe-Q27"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FB" id="jQV-Hq-j1R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBH-rt-o6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="258"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="HgH-1V-JIS">
            <objects>
                <tableViewController id="doy-Om-tQJ" customClass="TWSocialController" customModule="SocialManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B6W-rG-GAm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="leq-bM-TCf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leq-bM-TCf" id="DJU-xg-Loc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doy-Om-tQJ" id="SVI-eU-LX7"/>
                            <outlet property="delegate" destination="doy-Om-tQJ" id="VQY-Ov-fTw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Twitter" id="hA6-4X-cwV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njy-hv-e3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P8U-d9-rHR">
            <objects>
                <tabBarController id="4I0-2v-ibm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ztc-QI-nq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ibz-hX-DJH" kind="relationship" relationship="viewControllers" id="Xoc-AZ-QLR"/>
                        <segue destination="qsi-ya-2zt" kind="relationship" relationship="viewControllers" id="SYs-ef-WwH"/>
                        <segue destination="doy-Om-tQJ" kind="relationship" relationship="viewControllers" id="M6F-qp-J4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdo-Ph-FnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="258"/>
        </scene>
    </scenes>
</document>
